# s3ninja-spring-boot-integration

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/behl/emulator/: S3ninjaSpringBootIntegrationApplication.java
src/main/java/com/behl/emulator/configuration/: AwsS3Configuration.java
src/main/java/com/behl/emulator/configuration/properties/: AwsConfigurationProperties.java
src/main/java/com/behl/emulator/controller/: StorageController.java
src/main/java/com/behl/emulator/service/: StorageService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
