<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath />
	</parent>

	<groupId>com.behl</groupId>
	<artifactId>s3ninja-spring-boot-integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>s3ninja-spring-boot-integration</name>
	<description>Backend Spring-boot application integrating with s3ninja to enable local development and testing w.r.t communication with AWS S3</description>

	<properties>
		<java.version>17</java.version>
		<aws.sdk.version>1.12.205</aws.sdk.version>
	</properties>

	<developers>
		<developer>
			<id>hardikSinghBehl</id>
			<name>Hardik Singh Behl</name>
			<email>behl.hardiksingh@gmail.com</email>
			<url>https://www.linkedin.com/in/hardiksinghbehl</url>
			<roles>
				<role>Backend Developer</role>
				<role>Java Web Developer</role>
			</roles>
			<timezone>UTC +5:30</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${aws.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
