# Server Configuration
server.port=8080
spring.application.name=s3ninja-emulator-spring-boot-integration

# S3 Configuration
com.behl.aws.access-key=AKIAIOSFODNN7EXAMPLE
com.behl.aws.secret-access-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
com.behl.aws.s3.bucket-name=${spring.application.name}
com.behl.aws.s3.endpoint=${S3_NINJA_ENDPOINT:http://localhost:9000}