# Server Configuration
server.port=8080
spring.application.name=s3ninja-emulator-spring-boot-integration

# S3 Configuration
com.behl.aws.access-key=${AWS_ACCESS_KEY}
com.behl.aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
com.behl.aws.s3.bucket-name=${S3_BUCKET_NAME}